PORT=4000
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=appuser
DATABASE_PASSWORD=password
DATABASE_NAME=projeto_db
# Chaves de Criptografia (NÃO MUDE ESSES VALORES DEPOIS DE GERADOS)
ENCRYPTION_KEY=afcd1cc11f29e2317f6d26fda3ba2141ee834fb37813ef2c60296aa28ae7ab27
ENCRYPTION_IV=652b3636b7a8c8aa720bec7d827369b6
NODE_ENV=development
